{
  "name": "suspended-flavor-child",
  "version": "1.0.0",
  "description": "CurtisJCooks Hawaiian food blog theme with React components",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  },
  "dependencies": {
    "@wordpress/element": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
